<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sheilambadi.bmicalculator.Activity.MainActivity"
    android:orientation="vertical"
    android:id="@+id/lin"
    >


    <android.support.design.widget.TextInputLayout
        android:id="@+id/heightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        >
        <EditText
            android:id="@+id/heightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp">
            <requestFocus/>
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/weightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/calcBmiButton"
            android:layout_margin="10dp"
            android:text="Calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CalculateBmi"
            android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/viewResultsButton"
        android:layout_margin="10dp"
        android:text="View Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="viewResults"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bmiResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/underweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underweight"
        android:textColor="#0000ff"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/underweightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="less than 18.5"
        android:textColor="#0000ff"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/normalweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal weight"
        android:textColor="#006f00"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/normalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.5 to 25"
        android:textColor="#006f00"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/overweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overweight"
        android:textColor="#ffa500"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/overweightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 to 30"
        android:textColor="#ffa500"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/obese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese"
        android:textColor="#800000"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/obeseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 to 35"
        android:textColor="#800000"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/severlyobeseweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severely Obese"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/severlyobeseweightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="greater than 35"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>



